[aliases]
distribute = register sdist --formats=zip,gztar upload

[nosetests]
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
# XXX: docs/index.txt requires lxml
include = docs
